# face

./: .gitignore  README.md  build.gradle  未命名绘图.drawio
app/: build.gradle  sunoledu.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-license.face-android
app/src/main/java/com/baidu/idl/face/example/: Config.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/baidu/idl/face/example/widget/: DefaultDialog.java
